{
  "name": "botstats",
  "version": "0.0.6",
  "description": "Middleware for botframework",
  "main": "botstats.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olumytee/botstats.git"
  },
  "author": "“Olumide <“olumideojo@outlook.com”> (“http://bitsbox.xyz\nnpm set init.author.url “http://bitsbox.xyz)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olumytee/botstats/issues"
  },
  "homepage": "https://github.com/olumytee/botstats#readme"
}